// TODO?

package rune_engine

// import "input"

// KeyEvent :: struct {
// 	key:      input.KeyCode,
// 	action:   input.Action,
// 	scancode: i32,
// 	mods:     input.Modifiers,
// }
//
// MouseButtonEvent :: struct {
// 	button: input.MouseButton,
// 	action: input.Action,
// }
//
// MousePosEvent :: struct {
// 	position: [2]f32,
// }
//
// ScrollEvent :: struct {
// 	vertical:   f32,
// 	horizontal: f32,
// }
//
// Event :: union {
// 	KeyEvent,
// 	MouseButtonEvent,
// 	MousePosEvent,
// 	ScrollEvent,
// }
