#+feature dynamic-literals

package input

// TODO:
//  figure out a way to map these to GLFW keycodes with something better
//  than using a map? Is there even a better way?
KeyCode :: enum {
	Space,
	Apostrophe,
	Comma,
	Minus,
	Period,
	Slash,
	Semicolon,
	Equal,
	LeftBracket,
	Backslash,
	RightBracket,
	GraveAccent,
	World_1,
	World_2,

	// Numbers
	Alpha0,
	Alpha1,
	Alpha2,
	Alpha3,
	Alpha4,
	Alpha5,
	Alpha6,
	Alpha7,
	Alpha8,
	Alpha9,

	// Letters
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,

	// Named non-printable keys
	Escape,
	Enter,
	Tab,
	Backspace,
	Insert,
	Delete,
	Right,
	Left,
	Down,
	Up,
	PageUp,
	PageDown,
	Home,
	End,
	CapsLock,
	ScrollLock,
	NumLock,
	PrintScreen,
	Pause,

	// Function keys
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	F13,
	F14,
	F15,
	F16,
	F17,
	F18,
	F19,
	F20,
	F21,
	F22,
	F23,
	F24,
	F25,

	// Keypad keys
	Kp0,
	Kp1,
	Kp2,
	Kp3,
	Kp4,
	Kp5,
	Kp6,
	Kp7,
	Kp8,
	Kp9,
	KpDecimal,
	KpDivide,
	KpMultiply,
	KpSubtract,
	KpAdd,
	KpEnter,
	KpEqual,

	// Modifier keys
	LeftShift,
	LeftControl,
	LeftAlt,
	LeftSuper,
	RightShift,
	RightControl,
	RightAlt,
	RightSuper,
	Menu,
}
KeyCode_BitSet :: bit_set[KeyCode]

GLFW_KEY_TO_ENGINE_KEY: map[i32]KeyCode = {
	32  = .Space,
	39  = .Apostrophe,
	44  = .Comma,
	45  = .Minus,
	46  = .Period,
	47  = .Slash,
	59  = .Semicolon,
	61  = .Equal,
	91  = .LeftBracket,
	92  = .Backslash,
	93  = .RightBracket,
	96  = .GraveAccent,
	161 = .World_1,
	162 = .World_2,
	48  = .Alpha0,
	49  = .Alpha1,
	50  = .Alpha2,
	51  = .Alpha3,
	52  = .Alpha4,
	53  = .Alpha5,
	54  = .Alpha6,
	55  = .Alpha7,
	56  = .Alpha8,
	57  = .Alpha9,
	65  = .A,
	66  = .B,
	67  = .C,
	68  = .D,
	69  = .E,
	70  = .F,
	71  = .G,
	72  = .H,
	73  = .I,
	74  = .J,
	75  = .K,
	76  = .L,
	77  = .M,
	78  = .N,
	79  = .O,
	80  = .P,
	81  = .Q,
	82  = .R,
	83  = .S,
	84  = .T,
	85  = .U,
	86  = .V,
	87  = .W,
	88  = .X,
	89  = .Y,
	90  = .Z,
	256 = .Escape,
	257 = .Enter,
	258 = .Tab,
	259 = .Backspace,
	260 = .Insert,
	261 = .Delete,
	262 = .Right,
	263 = .Left,
	264 = .Down,
	265 = .Up,
	266 = .PageUp,
	267 = .PageDown,
	268 = .Home,
	269 = .End,
	280 = .CapsLock,
	281 = .ScrollLock,
	282 = .NumLock,
	283 = .PrintScreen,
	284 = .Pause,
	290 = .F1,
	291 = .F2,
	292 = .F3,
	293 = .F4,
	294 = .F5,
	295 = .F6,
	296 = .F7,
	297 = .F8,
	298 = .F9,
	299 = .F10,
	300 = .F11,
	301 = .F12,
	302 = .F13,
	303 = .F14,
	304 = .F15,
	305 = .F16,
	306 = .F17,
	307 = .F18,
	308 = .F19,
	309 = .F20,
	310 = .F21,
	311 = .F22,
	312 = .F23,
	313 = .F24,
	314 = .F25,
	320 = .Kp0,
	321 = .Kp1,
	322 = .Kp2,
	323 = .Kp3,
	324 = .Kp4,
	325 = .Kp5,
	326 = .Kp6,
	327 = .Kp7,
	328 = .Kp8,
	329 = .Kp9,
	330 = .KpDecimal,
	331 = .KpDivide,
	332 = .KpMultiply,
	333 = .KpSubtract,
	334 = .KpAdd,
	335 = .KpEnter,
	336 = .KpEqual,
	340 = .LeftShift,
	341 = .LeftControl,
	342 = .LeftAlt,
	343 = .LeftSuper,
	344 = .RightShift,
	345 = .RightControl,
	346 = .RightAlt,
	347 = .RightSuper,
	348 = .Menu,
}

@(rodata)
ENGINE_KEY_TO_GLFW_KEY: [KeyCode]i32 = {
	.Space        = 32,
	.Apostrophe   = 39,
	.Comma        = 44,
	.Minus        = 45,
	.Period       = 46,
	.Slash        = 47,
	.Semicolon    = 59,
	.Equal        = 61,
	.LeftBracket  = 91,
	.Backslash    = 92,
	.RightBracket = 93,
	.GraveAccent  = 96,
	.World_1      = 161,
	.World_2      = 162,
	.Alpha0       = 48,
	.Alpha1       = 49,
	.Alpha2       = 50,
	.Alpha3       = 51,
	.Alpha4       = 52,
	.Alpha5       = 53,
	.Alpha6       = 54,
	.Alpha7       = 55,
	.Alpha8       = 56,
	.Alpha9       = 57,
	.A            = 65,
	.B            = 66,
	.C            = 67,
	.D            = 68,
	.E            = 69,
	.F            = 70,
	.G            = 71,
	.H            = 72,
	.I            = 73,
	.J            = 74,
	.K            = 75,
	.L            = 76,
	.M            = 77,
	.N            = 78,
	.O            = 79,
	.P            = 80,
	.Q            = 81,
	.R            = 82,
	.S            = 83,
	.T            = 84,
	.U            = 85,
	.V            = 86,
	.W            = 87,
	.X            = 88,
	.Y            = 89,
	.Z            = 90,
	.Escape       = 256,
	.Enter        = 257,
	.Tab          = 258,
	.Backspace    = 259,
	.Insert       = 260,
	.Delete       = 261,
	.Right        = 262,
	.Left         = 263,
	.Down         = 264,
	.Up           = 265,
	.PageUp       = 266,
	.PageDown     = 267,
	.Home         = 268,
	.End          = 269,
	.CapsLock     = 280,
	.ScrollLock   = 281,
	.NumLock      = 282,
	.PrintScreen  = 283,
	.Pause        = 284,
	.F1           = 290,
	.F2           = 291,
	.F3           = 292,
	.F4           = 293,
	.F5           = 294,
	.F6           = 295,
	.F7           = 296,
	.F8           = 297,
	.F9           = 298,
	.F10          = 299,
	.F11          = 300,
	.F12          = 301,
	.F13          = 302,
	.F14          = 303,
	.F15          = 304,
	.F16          = 305,
	.F17          = 306,
	.F18          = 307,
	.F19          = 308,
	.F20          = 309,
	.F21          = 310,
	.F22          = 311,
	.F23          = 312,
	.F24          = 313,
	.F25          = 314,
	.Kp0          = 320,
	.Kp1          = 321,
	.Kp2          = 322,
	.Kp3          = 323,
	.Kp4          = 324,
	.Kp5          = 325,
	.Kp6          = 326,
	.Kp7          = 327,
	.Kp8          = 328,
	.Kp9          = 329,
	.KpDecimal    = 330,
	.KpDivide     = 331,
	.KpMultiply   = 332,
	.KpSubtract   = 333,
	.KpAdd        = 334,
	.KpEnter      = 335,
	.KpEqual      = 336,
	.LeftShift    = 340,
	.LeftControl  = 341,
	.LeftAlt      = 342,
	.LeftSuper    = 343,
	.RightShift   = 344,
	.RightControl = 345,
	.RightAlt     = 346,
	.RightSuper   = 347,
	.Menu         = 348,
}
